CLOUDINARY_NAME=dg6ci8nip
CLOUDINARY_API_KEY=798942815659624
CLOUDINARY_API_SECRET=TPsNMuDGTVva7lAkc7pFnZwcja0
CLOUDINARY_UPLOAD_PRESET=dwad20_uploads
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=organic
DB_HOST=localhost
SESSION_SECRET_KEY=33CF962956269BF2D7A8A89FBEB66